## API URLs
APP_API_URL=


##AWS CREDENTIALS

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=


##STORAGE

DISK=local

##EMAIL

SENDGRID_API_KEY=

MAIL_PROVIDER=ethereal

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=